<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ViewNxHelper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TargetProgramPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Nikon\ViewNX 2\ViewNX 2\ViewNX2.exe</Value>
    </Setting>
    <Setting Name="TargetProcName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ViewNX2</Value>
    </Setting>
    <Setting Name="UpdateInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="LoadTreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>